{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BookStoreDbConnection": {
    "DatabaseName": "library-management",
    "ConnectionURI": "mongodb+srv://NANNEPAGAJOSEPH:Joseph#123@cluster0.4mcy2.mongodb.net/?retryWrites=true&w=majority"
  },
  "FinInfraDbConnection": {
    "DatabaseName": "fin-map",
    "ConnectionURI": "mongodb+srv://NANNEPAGAJOSEPH:Joseph@123@cluster0.4mcy2.mongodb.net/?retryWrites=true&w=majority"
  }
}
